#cant store data at section "command", subsection "check_token", variable "ReqHeader1"
#cant store data at section "command", subsection "check_token", variable "ReqHeader2"
#cant store data at section "command", subsection "check_token", variable "DoGrep1"
#cant store data at section "command", subsection "refresh_token", variable "ReqHeader1"
#cant store data at section "command", subsection "refresh_token", variable "DoGrep1"
#cant store data at section "command", subsection "ticket", variable "ReqHeader1"
#cant store data at section "command", subsection "ticket", variable "DoGrep1"
#cant store data at section "command", subsection "ticket", variable "DoGrep2"
#cant store data at section "command", subsection "asset_id", variable "ReqHeader1"
#cant store data at section "command", subsection "asset_id", variable "DoGrep1"
#this shows the order of the api calls you want the tool to run
[commandSequence]
Sequence = check_token, refresh_token, ticket, asset_id, landing, session

#default values that carry over to all the api call definitions below
[command "default"]
ReqType = POST
ReqContentType = application/x-www-form-urlencoded
MsecDelay = 1

#first api to call
[command "check_token"]
ReqUrl = /reqapi/check/token
ReqHeaders = Authorization: Basic YWI0YzRlMDAtZDhhNi0xMWU0LWE5NmMtMzRmYjUwOWMyMGNhOg==
ReqHeaders = auth-request-check: eyJwdWxzZVNlcnZlciI6ICJodHRwczovL2FwaS1kci5hZHRwdWxzZS5jb20iLCAiZGV2aWNlU2VjcmV0IjoiZDkzZjczOTktMGRlYy00NjUyLTg1NjgtNzc2OGNhNjIwOWU3In0=
ReqBody = access_type=password&password={%ARGS[0]}&username={%ARGS[0]}
#GrepVar = Refresh_Tok refresh_token.:.([a-z0-9-]+)
SessionVar = Refresh_Tok refresh_token.:.([a-z0-9-]+)
MustCapture = Refresh_Tok
MsecDelay = 1

#second, ...
[command "refresh_token"]
ReqUrl = /reqapi/check/token?access_type=refresh_token&refresh_token={%Refresh_Tok}
ReqHeaders = Authorization: Basic YWI0YzRlMDAtZDhhNi0xMWU0LWE5NmMtMzRmYjUwOWMyMGNhOg==
#GrepVar = ACCESS_T access_token.:.([a-z0-9-]+)
SessionVar = ACCESS_T access_token.:.([a-z0-9-]+)
MustCapture = ACCESS_T
MsecDelay = 10

[command "ticket"]
ReqUrl = /reqapi/test/account/pass?call_id={%ARGS[0]}
ReqHeaders = Authorization: Carier {%ACCESS_T}
#GrepVar = PASS pass.:.([a-z0-9-]+)
#GrepVar = AUTHORIZATION authorization.:.([a-z0-9-]+)
SessionVar = PASS pass.:.([a-z0-9-]+)

[command "asset_id"]
ReqUrl = /reqapi/test/account/pass/{%PASS}/push
#ReqHeaders = Authorization: Carier {%AUTH1}
#GrepVar = X-REQ X-Request-ID:.([a-z0-9-/=]+)
SessionVar = XID PATH=([a-z0-9-/=]+)
MsecRepeat = 10

[command "landing"]
ReqUrl = /main

[command "session"]
ReqUrl = /GetSession
