#this shows the order of the api calls you want the tool to run
[commandSequence]
Sequence = check_token, refresh_token, ticket, asset_id, landing, session

#default values that carry over to all the api call definitions below
[command "default"]
ReqType = POST
ReqContentType = application/x-www-form-urlencoded
MsecDelay = 1

#first api to call
[command "check_token"]
ReqUrl = /reqapi/check/token
ReqHeader1 = Authorization: Basic YWI0YzRlMDAtZDhhNi0xMWU0LWE5NmMtMzRmYjUwOWMyMGNhOg==
ReqHeader2 = auth-request-check: eyJwdWxzZVNlcnZlciI6ICJodHRwczovL2FwaS1kci5hZHRwdWxzZS5jb20iLCAiZGV2aWNlU2VjcmV0IjoiZDkzZjczOTktMGRlYy00NjUyLTg1NjgtNzc2OGNhNjIwOWU3In0=
ReqBody = access_type=password&password=%v&username=%v
DoGrep1 = refresh_token.:.([a-z0-9-]+)
SessionVar = Refresh_Tok refresh_token.:.([a-z0-9-]+)
MustCapture = Refresh_Tok
MsecDelay = 1

#second, ...
[command "refresh_token"]
ReqUrl = /reqapi/check/token?access_type=refresh_token&refresh_token={%1}
ReqHeader1 = Authorization: Basic YWI0YzRlMDAtZDhhNi0xMWU0LWE5NmMtMzRmYjUwOWMyMGNhOg==
DoGrep1 = access_token.:.([a-z0-9-]+)
SessionVar = ACCESS_T access_token.:.([a-z0-9-]+)
MustCapture = ACCESS_T
MsecDelay = 10

[command "ticket"]
ReqUrl = /reqapi/test/account/pass?call_id=%v
ReqHeader1 = Authorization: Carier {%1}
DoGrep1 = pass.:.([a-z0-9-]+)
DoGrep2 = authorization.:.([a-z0-9-]+)

[command "asset_id"]
ReqUrl = /reqapi/test/account/pass/{%1}/push
ReqHeader1 = Authorization: Carier {%2}
DoGrep1 = X-Request-ID: ([a-z0-9-/=]+)
MsecRepeat = 10

[command "landing"]
ReqUrl = /main

[command "session"]
ReqUrl = /GetSession
